{
  "peacock.color": "#154949",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#207171",
    "activityBar.activeBorder": "#dc83dc",
    "activityBar.background": "#207171",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#dc83dc",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#207171",
    "statusBar.background": "#154949",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#207171",
    "statusBarItem.remoteBackground": "#154949",
    "statusBarItem.remoteForeground": "#e7e7e7"
  }
}
